<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Ticket Page</title>
    {% load static %}
  <link rel="stylesheet" href="{% static 'css/master.css' %}">
  <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
  <link href="{% static 'css/bootstrap_index.css' %}" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    
    #head {
      color: white;
      font-style: bold;
      font-size: 20px;
      position: relative;
      left: -120px;
    }
    .ticket_container{
            width:1000px;
            margin:70px 300px;
    }
    .ticket_container h3{
        font-family: cursive;
        font-style: oblique;
    }
    
    </style>
      <!-- Custom styles for this template -->
  <link href="{% static 'css/product.css' %}" rel="stylesheet">
</head>
<body>
    <header class="site-header sticky-top py-1">
        <nav class="container d-flex flex-column flex-md-row justify-content-between">
          <a class="py-2" href="#" aria-label="Product">
            <!-- <img src="{% static 'images/Untitled-1.png'%}" width="24" height="24" alt="Responsive image" > -->
    
            <!-- <svg xmlns="{% static 'http://www.w3.org/2000/svg' %}" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg> -->
          </a>
          <a class="py-2 d-none d-md-inline-block" href="/" id="head">Bayti for home service maintenance</a>
          <a class="py-2 d-none d-md-inline-block" href="#">Our Employee</a>
          <a class="py-2 d-none d-md-inline-block" href="/login_page">Sign in</a>
          <a class="py-2 d-none d-md-inline-block" href="/register_page">Sign up</a>
        </nav>
      </header>
      <div class="ticket_container">
      <h3>Send Ticket for request service</h3>
      <hr>
      <br>
      <form action="/send_visitor_request" method="post">
        {% csrf_token %}
        <fieldset>
            <div class="form-group">
                <label for="disabledTextInput">Full Name</label>
                <input type="text" name="full_name"  id="disabledInput"  class="form-control" placeholder="full_name">
            </div>
            {% for message in messages %}
                    {% if message.extra_tags == 'full_name' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="disabledTextInput">Age</label>
                <input type="text" name="age"  class="form-control" placeholder="age">
            </div>
            {% for message in messages %}
                    {% if message.extra_tags == 'age' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="disabledTextInput">Identity Number</label>
                <input type="text" name="identity_number"  class="form-control" placeholder="Identity Number">
            </div>
            {% for message in messages %}
                    {% if message.extra_tags == 'identity_number' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="disabledTextInput">Phone Number</label>
                <input type="text" name="phone_number"  class="form-control" placeholder="Phone Number">
            </div>
            {% for message in messages %}
                    {% if message.extra_tags == 'phone_number' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="disabledTextInput">Telphone Number</label>
                <input type="text" name="telphone_number"  class="form-control" placeholder="Telphone Number">
            </div>
            {% for message in messages %}
                    {% if message.extra_tags == 'telphone_number' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="disabledTextInput">email</label>
                <input type="text" name="email"  class="form-control" placeholder="email">
            </div>
            {% for message in messages %}
                    {% if message.extra_tags == 'email' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="disabledTextInput">State</label>
                <input type="text" name="state"  class="form-control" placeholder="state">
            </div>
            {% for message in messages %}
                    {% if message.extra_tags == 'state' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="disabledTextInput">Street</label>
                <input type="text" name="street"  class="form-control" placeholder="street">
            </div>
            {% for message in messages %}
                    {% if message.extra_tags == 'street' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="disabledTextInput">Service Description</label>
                <textarea name="service_desc"  class="form-control" placeholder="Service Description"></textarea>
            </div>
            {% for message in messages %}
                    {% if message.extra_tags == 'service_desc' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="disabledTextInput">Therapist</label>
                <select name="therapist" class="form-control">
                    <option>{{therapist.treatment_field}}</option>
                    {% for therapist in therapists %}
                        <option>{{therapist.treatment_field}}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="hidden" name="therapist_id" value="{{therapist.id}}">
            {% for message in messages %}
                    {% if message.extra_tags == 'therapist' %}
                        <p class="error_message">* {{message}}</p>
                    {% endif %}
            {% endfor %}
            <br>
            <button type="submit" class="btn btn-success">Send</button>
        </fieldset>
    </form>
   
    </div>   
</body>
</html>