<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        .dashboard_container{
            display: flex;
        }
        .dashboard_container .left_content{
            flex:1;
            background-color: #040b14;
            color:white;
            padding:10px 0px;
            height: 840px;
            position: fixed;
        }
        .left_content h1{
            text-align: center;
            margin: 20px;
        }
        .left_content span{
            color: blue;
            font-size: 50px;
            position: relative;
            top: 1px;
        }
        .left_content ul{
            list-style: none;
            margin-left: -27px;
        }
        .left_content li{
            padding: 10px 5px 10px 0px;
            margin-top: 5px;
            transition: 0.7s;
        }
        .left_content li:not(:last-child){
            border-bottom: 1px solid #2a2e40;
        }
        .left_content li:hover{
            background-color: #2a2e40;
            padding-left: 40px;
            color: black;
        }

        .left_content a{
            color: white;
        }
        .left_content a:hover{
            text-decoration: none;
        }
        /* style right content of dashboard */
        .dashboard_container .right_content{
            flex:5;
            background-color: #f2f3f8;
            margin-left: 247px;
            height: 100vh;
        }
        .right_content .content{
            /* margin: 100px ; */
            padding:-6px;
            background-color: white;
        }
        .right_content .head{
            display: flex;
            padding-top: 10px;
            padding-right: 10px;
            margin-left: 1200px;
            justify-content: space-between;
            background-color: white;
            width:200px;
            /* margin-left: 700px; */
        }
        .right_content .head h5{
            position: relative;
            top: 7px;
            color: #9ea1a4;
        } 
        .right_content .profile{
            width: 800px;
            background-color: white;
            margin: 0px 50px;
            padding: 30px 10px;
            border: 1px;
            border-radius: 10px;
        }
        .right_content img{
            width: 200px;
            height: 200px;
            border: 1px;
            border-radius: 10px;
            margin-left: -130px;
        }
        .right_content .profile h4{
            text-transform: capitalize;
            position:relative;
            right: 124px;
        }
        .right_content .profile .content img{
            width: 24px;
            margin-bottom: 10px;
            height: 24px;
            margin-right: 12px;
            margin-top: 6px;
        }
        
    </style>
</head>
<body>
    <div class="dashboard_container">
        <div class="left_content">
            <h1><span>D</span>ashboard</h1>
            <ul>
                <li><a href="/dashboard_page">Your Profile</a></li>
                <li><a href="/employee_tickets/{{employee.id}}">Tickets</a></li>
                <li><a href="/messages_page/{{employee.id}}">notifications</a></li>
                <li><a href="/employee_send_message">Send notification</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
        <div class="right_content">
            <div class="content">
                <div class="head">
                    <h5>Hi {{employee.first_name}}</h5>
                </div>
                <hr>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="/employe_dashboard" role="tab" aria-controls="profile" aria-selected="false">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="/edit_login_page/{{employee.id}}" role="tab" aria-controls="contact" aria-selected="false">Login information</a>
                </li>   
            </ul><br><br>
            <div class="profile">
                <b>Ticket from {{ticket.full_name}}</b>
                <hr>
                <table>
                    <tr>
                        <td>Full Name : </td>
                        <td>{{ticket.full_name}}</td>
                    </tr>
                    <tr>
                        <td>Age : </td>
                        <td>{{ticket.age}}</td>
                    </tr>
                    <tr>
                        <td>Identity Number : </td>
                        <td>{{ticket.identity_number}}</td>
                    </tr> <tr>
                        <td>Phone Number : </td>
                        <td>{{ticket.phone_number}}</td>
                    </tr> <tr>
                        <td>Telphone Number : </td>
                        <td>{{ticket.telphone_number}}</td>
                    </tr> <tr>
                        <td>Email : </td>
                        <td>{{ticket.email}}</td>
                    </tr> <tr>
                        <td>State : </td>
                        <td>{{ticket.state}}</td>
                    </tr> <tr>
                        <td>Street : </td>
                        <td>{{ticket.street}}</td>
                    </tr> <tr>
                        <td>Therapist Treatment : </td>
                        <td>{{ticket.therapist}}</td>
                    </tr> <tr>
                        <td>Service description : </td>
                        <td>{{ticket.service_desc}}</td>
                    </tr> <tr>
                        <td>Date : </td>
                        <td>{{ticket.created_at}}</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>
</html>